# Itsomax.Module.Core

./: .gitignore  .travis.yml  Itsomax.Module.Core.csproj  ModuleInitializer.cs  README.md  module.json
Data/: CoreCustomModelBuilder.cs  CoreSeedData.cs  CustomRepositoryFunctions.cs  ICustomRepositoryFunctions.cs  ItsomaxDbContext.cs  Repository.cs  RepositoryWithTypedId.cs  SeedData.cs
Events/: ActivityHappened.cs  ReviewSummaryChanged.cs  UserSignedIn.cs
Extensions/: ApplicationBuilderExtensions.cs  ApplicationBuilderHangfire.cs  CheckSessionOutAttribute.cs  EFConfigProvider.cs  EFConfigSource.cs  EFConfigurationDbContext.cs  EFConfigurationProviderExtension.cs  HangfireAuthorizationFilter.cs  ItsomaxRoleStore.cs  ItsomaxSignInManager.cs  ItsomaxUserStore.cs  ManageAuthentification.cs  ManageAuthentificationHandler.cs  ManageAuthentificationRequirement.cs  RequestPath.cs  ServiceCollectionExtensions.cs  ServiceHangfire.cs  SessionExtension.cs  SessionUtility.cs  SucceededTask.cs  SystemSucceededTask.cs  UrlSlugRoute.cs
Extensions/CommonHelpers/: StringHelperClass.cs
Extensions/TagHelpers/: AppendVersionTagHelper.cs
Interfaces/: ICreateMenu.cs  IEmailService.cs  IGetRemoteInformation.cs  ILogginToDatabase.cs  IManageExcelFile.cs  IManageFiles.cs
Models/: AppSetting.cs  AuditLog.cs  AuditLogs.cs  Content.cs  ContentEntityRoute.cs  Contents.cs  EmailConfigurations.cs  Entity.cs  EntityType.cs  ErrorLog.cs  ModuleContent.cs  ModuleRole.cs  Modules.cs  Role.cs  SeedInitialdata.cs  SubModule.cs  User.cs  UserAppSetting.cs  UserRole.cs  UserSetting.cs  UserSettingDetail.cs
Services/: CreateMenu.cs  EmailService.cs  GetRemoteInformation.cs  GetSettings.cs  LogginToDatabase.cs  ManageExcelFile.cs  ManageFiles.cs
ViewModels/: AppSettingModels.cs  GenericSelectList.cs  ModuleContentViewModel.cs  SuccessErrorHandling.cs  UserAddressFormViewModel.cs  UserAddressListItem.cs
ViewModels/Manage/: DefaultAddressViewComponentVm.cs
