<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Mathias Kowoll</Authors>
    <Company>IT-SOMAX</Company>
    <Description>Core module to build apps with Itsomax.AppHost</Description>
    <Copyright>Mathias Kowoll, IT-SOMAX @2018</Copyright>
    <PackageLicenseUrl>https://github.com/MathiasKowoll/Itsomax.Module.Core/blob/master/LICENSE.md</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/MathiasKowoll/Itsomax.Module.Core</PackageProjectUrl>
    <RepositoryUrl>https://github.com/MathiasKowoll/Itsomax.Module.Core</RepositoryUrl>
    <Version>2.1.6</Version>
    <PackageReleaseNotes>move to .net core 2.1, initial settings menu, bugfixes</PackageReleaseNotes>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NETCore.App" />
    <PackageReference Include="Hangfire" Version="1.7.0-beta2" />
    <PackageReference Include="Hangfire.PostgreSql" Version="1.5.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="2.2.0-preview3-35497" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.2.0-preview3-35497" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="2.2.0-preview3-35497" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.2.0-preview3-35497" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="4.3.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.0-preview3-35497" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="2.2.0-preview1" />
    <PackageReference Include="NPOI.Core.Extension" Version="1.0.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.6.0-preview3-27014-02" />
    <PackageReference Include="System.IO.FileSystem" Version="4.3.0" />
    <PackageReference Include="NToastNotify" Version="5.0.8" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Libraries\Itsomax.Data.Infrastructure\Itsomax.Data.Infrastructure.csproj" />
  </ItemGroup>
</Project>